<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
    div[title="container-title"]{ 
        text-shadow: 0px 0px 5px blue,0px 0px 10px red; 
        text-align:center;
        font-size:38px;
        text-transform:capitalize;
        box-shadow:10px 10px grey;
        background-color:yellowgreen;
        height:48px;
    }
        h2 {
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            color: #e54f13;
            font-family: Arial;
        }
        p[title="author"]{
            text-align:right;
            font-size:20px;
            text-decoration:underline;
        }
        p[title="date"] {
            text-align: right;
            font-size: 20px;
            font-family: 'Courier New';
        }
        div[title="first"]{
            height:100px;
            background-image:linear-gradient(to right,red,orange,yellow,green,blue,indigo,violet);
        }
        div[title="second"] {
            height: 100px;
            background-image: linear-gradient(to bottom right,violet,indigo,blue,green,yellow,orange,red);
        }
        div[title="third"] {
            height: 100px;
            background-image: linear-gradient(180deg,violet,indigo,blue,green,yellow,orange,red);
        }
        div[title="fourth"] {
            height: 150px;
            background-image: radial-gradient(Violet, Indigo, Blue, Green, Yellow, Orange, Red)
        }
    </style>
</head>
<body>
    <div title="container-title">
        <p>edureka css certification training</p>
    </div>
    <h2>This is my fourthAssignment</h2>
    <p title="author">Author: Edureka</p>
    <p title="date">Date: 21/03/2021</p>
    <h4>In this assignment, we will use Gradients and Shadows</h4>
    <div title="first"></div><br>
    <div title="second"></div><br>
    <div title="third"></div><br>
    <div title="fourth"></div><br>
</body>
</html>