<!DOCTYPE html>

<html lang="en" >
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        h1{
            text-shadow: 1.5px 1.5px 1.5px blue;
            text-align:center;
            font-size: 38px;
            text-transform:capitalize;
        }
        h2 {
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            color: #e54f13;
            font-family:Arial;
        }
        #author{
            text-align: left;
            font-size: 20px;
            text-decoration: underline overline;
        }
        #date {
            text-align: right;
            font-size: 20px;
            font-family:'Courier New';
        }
        #dummy {
            line-height:24px;
            font-size: 1.5vw;
            border:2px solid blue;
        }
    </style>
</head>
<body>
    <h1>edureka css certification training</h1>
    <h2>This is my third Assignment</h2>
    <p id="author">Author: Edureka</p>
    <p id="date">Date: 20/03/2021 <Today’s date></p>
    <h4> In this assignment,we will use CSS Text and Fonts</h4>
    <p id="dummy" >For larger organizations and businesses, Web development teams can consist of hundreds of people (Web developers) and follow standard methods like Agile methodologies while developing Web sites. Smaller organizations may only require a single permanent or contracting developer, or secondary assignment to related job positions such as a graphic designer or information systems technician. Web development may be a collaborative effort between departments rather than the domain of a designated department. There are three kinds of Web developer specialization: front-end developer, back-end developer, and full-stack developer. Front-end developers are responsible for behavior and visuals that run in the user browser, while back-end developers deal with the servers.</p>
</body>
</html>